{{#list}}
    <li class="p-item">
        <div class="p-img-con">
            <a class="link" href="./detail.html?productId={{id}}" target="_blank">
                <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" />
            </a>
        </div>
        <div class="p-price-con">
            <span class="p-price">￥{{price}}</span>
        </div>
        <div class="p-name-con">
            <a class="p-name" href="./detail.html?productId={{id}}">{{name}}</a>
        </div>
    </li>
{{/list}}
{{^list}}
    <p class="error-tip">此商品不存在</p>
{{/list}}

