<div class="swiper-wrapper">
    <div class="swiper-slide">
        <a href="./list.html?categoryId=100021" target="_blank">
            <img class="banner-img" src="../../images/banner/banner1.jpg" alt=""/>
        </a>
    </div>
    <div class="swiper-slide">
        <a href="./list.html?categoryId=100030" target="_blank">
            <img class="banner-img" src="../../images/banner/banner2.jpg" alt=""/>
        </a>
    </div>
    <div class="swiper-slide">
        <a href="./list.html?categoryId=100016" target="_blank">
            <img class="banner-img" src="../../images/banner/banner3.jpg" alt=""/>
        </a>
    </div>
    <div class="swiper-slide">
        <a href="./list.html?categoryId=100001" target="_blank">
            <img class="banner-img" src="../../images/banner/banner4.jpg" alt=""/>
        </a>
    </div>
    <div class="swiper-slide">
        <a href="./list.html?categoryId=100021" target="_blank">
            <img class="banner-img" src="../../images/banner/banner5.jpg" alt=""/>
        </a>
    </div>
</div>
<div class="pagination"></div>
