@color: red;
body {
    display: flex;
    background-color: @color;
    transition: transform 1s;
}
:root {
    --mainColor: red;
}
.keywords-list {
    float: left;
    margin-right: 10px;
    padding: 10px 0;
    width: 240px;
    height: 350px;
    background-color: #666;
    width: calc(100% - 100px);
    color: var(--mainColor)
}
.keywords-list .keywords-item {
    padding-left: 10px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
}
.keywords-list .keywords-item:hover { background-color: #999; }
.keywords-list .keywords-item .link {
    margin-right: 6px;
    color: #fff;
}
.keywords-list .keywords-item .link:hover { color: #c60023; }

.swiper-container {
    float: left;
    width: 830px;
    height: 370px;
    background-color: #eee;
}
.swiper-container img {
    width: 100%;
    height: 370px;
}
.swiper-container .loading { margin-top: 150px; }

.floor-wrap .floor-title {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    font-weight: normal;
    color: #d58717;
    border-bottom: 1px solid #d58717;
}
.floor-wrap:nth-child(2) .floor-title { color: #3b838c; border-bottom: 1px solid #3b838c; }
.floor-wrap:nth-child(3) .floor-title { color: #a93931; border-bottom: 1px solid #a93931; }
.floor-wrap:nth-child(4) .floor-title { color: #488bad; border-bottom: 1px solid #488bad; }
.floor-wrap:nth-child(5) .floor-title { color: #642663; border-bottom: 1px solid #642663; }
.floor-wrap .floor-list { margin-right: -20px; }
.floor-wrap .floor-list .floor-item {
    position: relative;
    float: left;
    margin: 15px 20px 15px 0;
    width: 200px;
    height: 220px;
    cursor: pointer;
    background-color: #fff;
}
.floor-wrap .floor-list .floor-item:hover {
    -webkit-box-shadow: 1px 1px 7px #ddd;
            box-shadow: 1px 1px 7px #ddd;
}
.floor-list .floor-item .floor-text {
    position: absolute;
    top: 12px;
    left: 20px;
    font-size: 16px;
    color: #555;
    -webkit-transform: translate(-50% -50%);
            transform: translate(-50% -50%);
}
.floor-list .floor-item .floor-img {
    position: absolute;
    right: 15px;
    bottom: 10px;
    width: 80%;
    height: 75%;
    border: none;
}
